<meta charset="UTF-8">
<script>
	
	function saltarLinea() {

		document.write("<br>");
		document.write("<br>");	
		document.write("<br>");	
		
	}
	
	function imprimir(frase) {

		document.write(frase);
		saltarLinea();
	}

	function calcularImc(peso,altura) {
		
		return (peso /(altura * altura));
	}

	nombre= prompt("informe su nombre")
 	pesoInformado = prompt(nombre + ", informe su peso")
 	alturaInformada = prompt(nombre +", informe su altura")

 	imcCalculado = calcularImc(pesoInformado,alturaInformada)


	imprimir(nombre + ", su imc calculado es: " + imcCalculado)

	if (imcCalculado < 18.5) {
		imprimir("abajo de lo recomendado")
	}
	if (imcCalculado >= 18.5 && imc < 25) {
		imprimir("intervalo normal")
	}
	if (imcCalculado >24.9) {
		imprimir("Sobrepeso")
	}
	if (imcCalculado >= 30 ) {
		imprimir("obesidad ")
	}
	
</script>